<!DOCTYPE html>
<html>
<head>
<title>BikeSense | Equipo</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<style type="text/css">
.avatar_frame{
  position: relative;
  border: solid orange 4px;
  border-radius: 30px;
  display: inline-block;
  margin: 1em;

  min-height: 10em;
  max-height: 10em;
  
  min-width: 8em;
  max-width: 8em;

}


.avatar_frame img{
  border-radius: 25px;
  min-height: 10em;
  max-height: 10em;
  min-width: 8em;
  max-width: 8em;
}

.avatar_frame .name{
  min-height: 2em;
  //border:solid 1.5px lightgray;
  text-align: center;
  position: absolute;
  color: black;
  font-weight: bold;
  background-color: orange;
  bottom: 0px;
  left: 0;
  right: 0;
  padding-bottom: .2em;
  padding-top: .2em;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.text{
  font-size: 1.5em !important;
  line-height: 1.5em !important;
}

</style>
<div id="page">
  <div id="header">
    <!-- start of header -->
    <ul>
      <li><a href="index.html">inicio</a></li>
      <li><a href="gallery.html">galeria</a></li>
      <li class="current"><a href="contact-us.html">equipo</a></li>
    </ul>
 
<!--
    <div> <a href="register.html" class="join"></a>
      <h3>PROIN AC EUISMOD MI</h3>
      <p>Suspe disse vitae diam</p>
    </div>
 -->

  </div>
  <!-- end of header -->
  <div id="body">
    <div class="contents">
      <!-- start of content -->
      <h1>¿Quiénes somos?</h1>
    
    <center>
      <div class="avatar_frame">
        <img src="images/staff/alejandra.png" class="responsive">
        <div class="name">Alejandra Hidalgo</div>
      </div>

      <div class="avatar_frame">
        <img src="images/staff/roberto.png" class="responsive">
        <div class="name">Roberto Ulloa</div>
      </div>

      <div class="avatar_frame">
        <img src="images/staff/juan.jpg" class="responsive">
        <div class="name">Juan Contreras</div>
      </div>

      <div class="avatar_frame">
        <img src="images/staff/fabian.png" class="responsive">
        <div class="name">Fabián Catalán</div>
      </div>
    </center>


      <p class="text">
        Somos un grupo de estudiantes de Ingeniería Civil en informática de la <a href="www.uach.cl">Universidad Austral de Chile</a>. Comprometidos con la sociedad, buscamos causar un impacto local para el bienestar de la cuidadanía de la ciudad de Valdivia.
      </p>
      <br/>
      <h2>Contacto</h2>
      <p>Dirección : Universidad Austral de Chile, Escuela de informática, Campus Miraflores, Valdivia.</p>
    </div>
    <!-- end of contents -->
  </div>
  <!-- end of body wrapper -->
</div>

  <!-- start of footer part -->
<!--
<div id="footer">
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></span> </div>
</div>
-->
<!-- end of footer part -->
</body>
</html>
